# GROQ_API_KEY="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"
GROQ_API_KEY="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"
# GROQ_API_KEY="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"
# GROQ_API_KEY="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"
MODEL="llama-3.3-70b-versatile"
# MODEL="meta-llama/llama-4-scout-17b-16e-instruct"